<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Details of devices I own</title>
<style>

  html {
    //background-color: #D8D8E0;
  }
  body {
    background-color: white;
    width: 800px;
    margin: 30px auto 50px auto;
    font-size: 19pt;
    font-family: 'PT Serif';
    padding: 30px;
    border-radius: 10px;
  }
  h1 {
    margin-top: -7px;
  }
  a {
    text-decoration: none;
    color: #2E4AA5;
  }
  img {
    margin: 0 auto 0 auto;
    display: block;
  }
  .float-holder:before,
  .float-holder:after {
    content: "";
    display: table;
  }
  .float-holder:after {
    clear: both;
  }
</style>
</head>
<body>
<h1>Details of Devices I own</h1>
<hr />
<p>I always forget about hardware details of devices I own like which graphics card I use in my personal laptop etc. So I decided to document hardware details of all devices I own here</p>
</body>
</html>
